# kassava-benchmarks

./: .travis.yml  README.md  pom.xml
src/main/kotlin/au/com/console/kassava/benchmark/: EqualsBenchmark.kt  HashCodeBenchmark.kt  Person.kt  ToStringBenchmark.kt
